/* General Page Styling */
body {
  margin: 0;
  padding: 0;
  font-family: "Arial", sans-serif;
  background-color: #f6f1e8; /* Soft Cream */
  color: #333333; /* Dark Charcoal */
  line-height: 1.6; /* Enhanced readability */
}

.home-page {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  width: 100vw;
}

.header h1 {
  margin: 0;
  font-size: 2rem;
}

.header p {
  margin: 10px 0 0;
  font-size: 1.2rem;
}

/* Main Content Styling */
.content {
  flex: 1;
  padding: 40px;
  text-align: center;
}

.home-logo {
  width: 150px;
  margin: 20px auto;
  display: block;
}

.welcome {
  margin-top: 20px;
}

.welcome h2 {
  color: #3b5e56; /* Deep Green */
  font-size: 1.8rem;
  font-weight: bold;
  margin-bottom: 10px;
}

.features {
  margin-top: 30px;
  text-align: left;
  max-width: 600px;
  margin: 30px auto;
}

.features h2 {
  color: #4a6a63; /* Muted Green */
}

.features ul {
  list-style-type: disc;
  padding-left: 20px;
}

.features li {
  margin: 5px 0;
}

/* Event Card Styling */
.event-card {
  background: #ffffff; /* White background */
  border: 1px solid #e0e0e0; /* Light border */
  border-radius: 10px; /* Rounded corners */
  padding: 20px;
  margin: 15px;
  transition: transform 0.3s, box-shadow 0.3s;
}

.event-card:hover {
  transform: scale(1.02);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* Buttons */
.btn {
  display: inline-block;
  padding: 10px 20px;
  background: #4a6a63; /* Muted Green */
  color: #ffffff; /* White text */
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  text-transform: uppercase;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.3s;
}

.btn:hover {
  background: #3b5e56; /* Deep Green */
  transform: scale(1.05);
}

.btn:focus {
  outline: 2px solid #f6f1e8; /* Accessible focus outline */
  outline-offset: 4px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .content {
    padding: 20px;
  }

  .event-card {
    margin: 10px 0;
    padding: 15px;
  }
}
