/* Event Details Container */
.event-details {
  margin: 40px auto;
  padding: 20px;
  max-width: 700px; /* Wider container to accommodate the two-column layout */
  background-color: #f6f1e8; /* Matches homepage background */
  border: 1px solid #e0e0e0; /* Subtle border */
  border-radius: 10px; /* Rounded corners */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Adds depth */
}

/* Title Styling */
.event-details h1 {
  font-size: 2.5rem;
  color: #3b5e56; /* Deep green for consistency */
  text-align: center; /* Center title */
  margin-bottom: 30px;
}

/* Image and Details Layout */
.event-content {
  display: flex; /* Creates a horizontal layout */
  flex-wrap: wrap; /* Adjusts to vertical stacking on smaller screens */
  gap: 20px; /* Space between the image and the details */
  align-items: flex-start; /* Aligns items to the top */
}

/* Image Styling */
.event-image {
  flex: 1 1 40%; /* Image takes 40% of the container width */
  max-height: 400px;
  object-fit: cover; /* Ensures proper cropping */
  border-radius: 8px; /* Smooth edges */
  border: 1px solid #ddd; /* Light border around the image */
}

/* Event Details Styling */
.event-info {
  flex: 1 1 60%; /* Details take 60% of the container width */
  display: flex;
  flex-direction: column; /* Stacks details vertically */
  justify-content: flex-start; /* Aligns items to the top */
}

.event-info p {
  font-size: 1.2rem;
  color: #333; /* Dark text color for readability */
  line-height: 1.6;
  margin: 10px 0;
}

.event-info p strong {
  color: #3b5e56; /* Matches project theme */
}

/* Register Button Styling */
.register-button {
  align-self: flex-start; /* Aligns the button to the left */
  padding: 12px 20px;
  font-size: 1rem;
  font-weight: bold;
  color: #fff;
  background-color: #4a6a63; /* Muted green for buttons */
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
  margin-top: 20px; /* Adds spacing above the button */
}

.register-button:hover {
  background-color: #3b5e56; /* Darker green on hover */
  transform: scale(1.05);
}

.register-button:focus {
  outline: none;
  box-shadow: 0 0 5px #3b5e56;
}

/* Responsive Design */
@media (max-width: 768px) {
  .event-content {
    flex-direction: column; /* Stacks the image and details vertically */
  }

  .event-image {
    max-width: 100%;
    max-height: 250px; /* Adjusts image height for smaller screens */
  }

  .event-info p {
    font-size: 1rem;
  }

  .register-button {
    font-size: 0.9rem;
    padding: 10px 15px;
  }
}
