/* General Container Styling */
.user-profile {
  max-width: 1200px; /* Matches Home Page width */
  margin: 40px auto; /* Center and add top margin for spacing */
  padding: 30px; /* Padding for inner spacing */
  background-color: #ffffff; /* White background for contrast */
  border: 1px solid #ddd; /* Subtle border */
  border-radius: 10px; /* Rounded edges */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Soft shadow */
  font-family: "Arial", sans-serif; /* Consistent with Home Page */
  color: #333; /* Standard text color */
}

/* Header Section */
.user-profile h2 {
  font-size: 2rem;
  text-align: center;
  color: #3b5e56; /* Matches Home Page green */
  margin-bottom: 30px; /* Space between title and content */
}

.user-profile h3 {
  font-size: 1.5rem;
  color: #4a6a63; /* Subtle green for subheadings */
  text-align: left; /* Align subheadings to the left */
  margin-bottom: 20px;
  padding-bottom: 5px;
  border-bottom: 2px solid #ddd; /* Subtle border for separation */
}

/* User Info Section */
.user-profile .user-info {
  background-color: #f9f9f9; /* Light gray for contrast */
  border: 1px solid #ddd;
  border-radius: 8px; /* Rounded corners */
  padding: 20px;
  margin-bottom: 30px; /* Space below user info */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Subtle shadow */
}

.user-profile .user-info p {
  font-size: 1.2rem;
  margin: 8px 0;
  color: #555; /* Neutral gray for text */
}

.user-profile .user-info p strong {
  color: #3b5e56; /* Highlight important details */
}

/* Registered Events Section */
.user-profile ul {
  list-style: none; /* Remove default bullets */
  padding: 0;
  margin: 0;
}

.user-profile li {
  background-color: #ffffff; /* White for clean cards */
  border: 1px solid #ddd; /* Border for separation */
  border-radius: 10px; /* Rounded edges */
  padding: 20px;
  margin-bottom: 20px; /* Space between event cards */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Subtle shadow */
}

.user-profile li h4 {
  font-size: 1.4rem;
  color: #3b5e56; /* Green for titles */
  margin-bottom: 10px;
}

.user-profile li p {
  font-size: 1.1rem;
  color: #555; /* Muted gray for text */
  margin: 5px 0;
  line-height: 1.6;
}

/* Button Styling */
.user-profile button {
  background-color: #ffffff; /* White base */
  color: #3b5e56; /* Green text */
  border: 2px solid #3b5e56; /* Green border */
  padding: 10px 20px;
  border-radius: 8px; /* Rounded edges */
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease, transform 0.2s ease;
}

.user-profile button:hover {
  background-color: #4a6a63; /* Green background on hover */
  color: #ffffff; /* White text on hover */
  transform: scale(1.05); /* Slightly enlarges button */
}

.user-profile button:focus {
  outline: none;
  box-shadow: 0 0 5px #4a6a63; /* Green glow on focus */
}

/* Empty State and Error Messages */
.user-profile .error-message,
.user-profile .no-events {
  text-align: center;
  font-size: 1.2rem;
  margin-top: 20px;
}

.user-profile .error-message {
  color: #d9534f; /* Red for error */
}

.user-profile .no-events {
  color: #555; /* Neutral gray for no events */
}

/* Responsive Design */
@media (max-width: 768px) {
  .user-profile {
    padding: 15px;
  }

  .user-profile h2 {
    font-size: 1.8rem;
  }

  .user-profile h3 {
    font-size: 1.3rem;
  }

  .user-profile .user-info p {
    font-size: 1rem;
  }

  .user-profile li {
    padding: 15px;
  }

  .user-profile li h4 {
    font-size: 1.2rem;
  }

  .user-profile li p {
    font-size: 0.9rem;
  }

  .user-profile button {
    font-size: 0.9rem;
    padding: 8px 15px;
  }
}
